server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    
    client_max_body_size 26M;
    location /adminer {
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_pass              http://cd_adminer:8080;
    }
    
    location / {
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header        Host $host;
        # proxy_set_header        X-Real-IP $remote_addr;
        # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header        X-Forwarded-Proto $scheme;
        # proxy_redirect          off;
        # proxy_buffering         on;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_pass              http://cd_backend_service:8080/;
        # proxy_read_timeout	    1m;
        # proxy_connect_timeout   1m;
    }

}

